# NewPipe

./: .gitignore  README.ja.md  build.gradle  compileWithHiddenAndroid.sh  local.properties  replaceAndroidJar.sh  returnToOriginalAndroidJar.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/schabi/newpipe/: MainActivity.java
app/src/main/java/org/schabi/newpipe/fragments/detail/: StreamDialog.java  VideoDetailFragment.java
app/src/main/java/org/schabi/newpipe/player/: MainPlayer.java  Player.java
app/src/main/java/org/schabi/newpipe/util/urlfinder/: PatternsCompat.java
